{
  "name": "EduRoot - Global Education Platform",
  "short_name": "EduRoot",
  "description": "AI-powered education for K-12 and GED students worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [],
  "categories": [
    "education",
    "learning",
    "teaching",
    "kids"
  ]
}